
h1{
	font-size: 30px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
	margin-bottom: 15px;
  }
  table{
	width:100%;
	table-layout: fixed;
  }
  .tbl-header{
	background-color: rgba(255,255,255,0.3);
   }
  .tbl-content{
	height:318px;
	overflow-x:auto;
	margin-top: 0px;
	border: 1px solid rgba(255,255,255,0.3);
  }
  th{
	padding: 20px 15px;
	text-align: left;
	font-weight: 500;
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
  }
  td{
	padding: 15px;
	text-align: left;
	vertical-align:middle;
	font-weight: 300;
	font-size: 18px;
	color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
    &:first-child{
        width:20%;
    }
  }
  thead{
      th{
          &:first-child{
              width: 20%;
          }
      }
  }
  .info_options{
	font-weight: 300;
	font-size: 18px;
	color: #fff;
  }
  label{
    display: block;
    padding-bottom: 10px;
    font-weight: 300;
font-size: 18px;
color: #fff;

}
#subject_form_number{
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}
  
  /* demo styles */
  
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
	background: -webkit-linear-gradient(left, #66808a, #2589c4);
	background: linear-gradient(to right, #66808a, #2589c4);
	font-family: 'Roboto', sans-serif;
  }
  section{
	width: 70%;
	margin: 0 auto;
  }
  
  
  
  
  /* for custom scrollbar for webkit browser*/
  
  ::-webkit-scrollbar {
	  width: 6px;
  } 
  ::-webkit-scrollbar-track {
	  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
	  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }